.header{

    .top-logo{
    color: #230c33;
    font-size: 30px;
    height:50px;

    }
    button{
        font-size: 25px;
        border-radius: 10px;
        color: #230c33;
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
 
footer{
    
    font-size: 25px;
    height:50px;
    display: flex;
    .footer-logo{
        color: #ffffff;
        align-self: center;
        margin-left: 50px;
    }
}