.social{
    display: flex;
    justify-content: space-evenly;
    :hover{
        color: #9984d4;   
    }
    
    .fab{
       font-size: 40px; 
       margin: 10px 25px;
        @media @phone{
            margin-left: 50px;
        }
       
        
    }
}
