// .hero-image{
//     background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url('https://www.pexels.com/photo/close-up-of-dog-relaxing-on-bed-247968/');
//     height:50%;
//     background-position: center;
//     background-repeat: no-repeat;
//     position:relative;
//     .hero-text{
//         text-align:center;
//         position: absolute;
//         top:50%;
//         left:50%;
//         transform: translate(-50%,-50%);
//         color: white;

//         button{
//             border:none;
//             outline:0;
//             display:inline-block;
//             padding:10px 25px;
//             color:black;
//         }
//     }

// }
.hero-image{
    position: relative;
    text-align:center;
    color:black;
    .hero-pic{
        height: 650px;
        width: 100%;
    }
}
