.dog{
    height: 648px;
    width: 100%;   
}

.container{

    .header{

        h1 {
          font-size: 3rem;

        }
    }

    .banner-section{
      background-color: #230c33;
      opacity: 0.9;
      z-index: 50;
      height: 60px;
      font-size: @btn-font;  
      nav{
        display:flex;
        justify-content: flex-end;
        align-content: end;
        
          a{
            margin:18px 0 0 30px;
            .nav-text();
            color: #ffffff;
            border: 1px solid white;
            
          }
      }
    }
  .product-info{
    .flex();
    
  }
}