.product-info{
    .flex();
    justify-content: space-between;
    margin-bottom: 13%;
      .style1{
        .article-card();
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
      }
      .style2{
         .article-card();
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
      }
      .style3{
        .article-card();
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
      }
      .style4{
        .article-card();
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
      }

    
  }//Icon Section