.house-of-cards{
 
    .card{
        .about-cards();
        margin-bottom: 3%;

        img{
           width:300px; 
           border-radius: 10px;
            

        }
        .name{
            font-size: 20px;
            margin: 3% 0; margin-left:2%;
            // margin-bottom:3%;
        }
        .fab{
            font-size: 30px;
            margin-left: 2%;
            margin-bottom: 3%;
        }
    }   
}