.tabs{
    .topics{
        .flex();
        div{
           font-size:20px; 
           text-align: center;
            align-self: center;
        }
        .tab{
            .tab-btn(); 

        }
    }
}